node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {454.0 220.0}
    labelcoords {487.0 229.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.4.1/24
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {263.0 457.0}
    labelcoords {274.0 487.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n8}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {649.0 456.0}
    labelcoords {649.0 488.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n15}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {118.0 361.0}
    labelcoords {118.0 393.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.4.22/24
	!
    }
    canvas c1
    iconcoords {300.0 634.0}
    labelcoords {287.0 676.0}
    interface-peer {eth0 n8}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.4.21/24
	!
    }
    canvas c1
    iconcoords {78.0 649.0}
    labelcoords {101.0 675.0}
    interface-peer {eth0 n8}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {57.0 475.0}
    labelcoords {57.0 507.0}
    interface-peer {eth0 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {172.0 553.0}
    labelcoords {170.0 579.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
    interface-peer {e2 n5}
    interface-peer {e3 n2}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {454.0 122.0}
    labelcoords {454.0 146.0}
    interface-peer {e0 n10}
    interface-peer {e1 n12}
    interface-peer {e2 n11}
    interface-peer {e3 n1}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.20/24
	!
    }
    canvas c1
    iconcoords {312.0 120.0}
    labelcoords {312.0 152.0}
    interface-peer {eth0 n9}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.22/24
	!
    }
    canvas c1
    iconcoords {600.0 122.0}
    labelcoords {600.0 154.0}
    interface-peer {eth0 n9}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.21/24
	!
    }
    canvas c1
    iconcoords {453.0 51.0}
    labelcoords {485.0 65.0}
    interface-peer {eth0 n9}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.6.22/24
	!
    }
    canvas c1
    iconcoords {794.0 571.0}
    labelcoords {797.0 607.0}
    interface-peer {eth0 n15}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.6.20/24
	!
    }
    canvas c1
    iconcoords {794.0 345.0}
    labelcoords {828.0 360.0}
    interface-peer {eth0 n15}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {794.0 456.0}
    labelcoords {794.0 480.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n16}
    interface-peer {e3 n13}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.6.21/24
	!
    }
    canvas c1
    iconcoords {917.0 457.0}
    labelcoords {917.0 489.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n1 n2}
    bandwidth 1000000000
}

link l2 {
    nodes {n1 n3}
    bandwidth 1000000000
}

link l3 {
    nodes {n2 n3}
    bandwidth 1000000000
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n7 n8}
    bandwidth 0
}

link l6 {
    nodes {n6 n8}
    bandwidth 0
}

link l7 {
    nodes {n5 n8}
    bandwidth 0
}

link l8 {
    nodes {n8 n2}
    bandwidth 0
}

link l9 {
    nodes {n10 n9}
    bandwidth 0
}

link l10 {
    nodes {n9 n12}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n9 n1}
    bandwidth 0
}

link l13 {
    nodes {n3 n15}
    bandwidth 0
}

link l14 {
    nodes {n14 n15}
    bandwidth 0
}

link l15 {
    nodes {n15 n16}
    bandwidth 0
}

link l16 {
    nodes {n15 n13}
    bandwidth 0
}

annotation a1 {
    iconcoords {3.0 289.0 337.0 720.0}
    type rectangle
    label {Departamento A}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {238.0 3.0 674.0 240.0}
    type rectangle
    label {Departamento B}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border #86c9ff
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {620.0 282.0 960.0 672.0}
    type rectangle
    label {Departamento C}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

